
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.container {
  display: flex;
  height: 100%;
}

.options-section {
  background-color: rgb(147,112,219);
  position:relative;
  flex-basis: 20%;
  flex-shrink: 0;
  padding: 2%;
  z-index: 1; /* Add a higher value for z-index */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.options-list {
  list-style: none;
  padding: 0;
  height: 100%;
  display: flex;
  position: fixed;
  margin-top: 0%;
  flex-direction: column;
  align-items: center; /* Center align the items horizontally */
  justify-content: center; /* Center align the items vertically */
}

.circle-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 190px;
  border-radius: 50%;
  overflow: hidden;
}

.options-list li {
  margin-bottom: 15%;
  text-align: center; /* Center align the text */
}

.options-list p {
  margin-top: 8%;
  font-weight: bold;
  color: #ffffff;
}

.content-section {
  flex: 1;
  padding: 2%;
  text-align: center;
}

.content-section h1,
.content-section h2 {
  text-align: center;
}


footer {
  background-color: rgb(147,112,219);
  padding: 2%;
  flex-shrink: 0;
  text-align: center;
  color: #ffffff;
  position: fixed;
  bottom: 10%;
  left: 0;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  
}

.title-section {
  position:fixed;
  text-align: center;
  margin-left: 40%; /* Push the title and subtitle to the left */
}

@media (max-width: 576px) {
  .container {
    display: flex;
  }
  
  .options-section {
    flex-basis: 20%;
    padding: 5%;
  }
  
  .options-list {
    position: static;
    flex-direction: row;
  }
  
  .circle-image {
    height: 150px;
    width: 90%;
  }
  
  .options-list li {
    margin-bottom: 2%;
  }
  
  .content-section {
    padding: 5%;
  }
  
  .title-section {
    margin-left: 50%;
  }

  .title-section h2 {
    display: none;
  }
}

@media (max-width: 992px) {
  .container {
    display: flex;
  }
  
  .options-section {
    flex-basis: 20%;
    padding: 5%;
  }
  
  .options-list {
    position: static;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  
  .circle-image {
    height: 150px;
    width: 80%;
  }
  
  .options-list li {
    margin-bottom: 10%;
  }
  .options-list p{
    margin-right: 15%;
  }
  
  .content-section {
    padding: 5%;
  }
  
  .title-section {
    margin-left: 50%;
  }
}

